\documentclass[a4paper]{article}
    \usepackage{fullpage}
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{textcomp}
    \usepackage[utf8]{inputenc}
    \usepackage[T1]{fontenc}
    \usepackage[hidelinks]{hyperref}
    \textheight=10in
    \pagestyle{empty}
    \raggedright
    \usepackage[left=0.8in,right=0.8in,bottom=0.8in,top=0.8in]{geometry}

    %\renewcommand{\encodingdefault}{cg}
%\renewcommand{\rmdefault}{lgrcmr}

\def\bull{\vrule height 0.8ex width .7ex depth -.1ex }

% DEFINITIONS FOR RESUME %%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\area} [2] {
    \vspace*{-9pt}
    \begin{verse}
        \textbf{#1}   #2
    \end{verse}
}

\newcommand{\lineunder} {
    \vspace*{-8pt} \\
    \hspace*{-18pt} \hrulefill \\
}

\newcommand{\header} [1] {
    {\hspace*{-18pt}\vspace*{6pt} \textsc{#1}}
    \vspace*{-6pt} \lineunder
}

\newcommand{\employer} [3] {
    { \textbf{#1} (#2)\\ \underline{\textbf{\emph{#3}}}\\  }
}

\newcommand{\contact} [3] {
    \vspace*{-10pt}
    \begin{center}
        {\Huge \scshape {#1}}\\
        #2 \\ #3
    \end{center}
    \vspace*{-8pt}
}

\newenvironment{achievements}{
    \begin{list}
        {$\bullet$}{\topsep 0pt \itemsep -2pt}}{\vspace*{4pt}
    \end{list}
}

\newcommand{\schoolwithcourses} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
    \vspace*{5pt}
}

\newcommand{\school} [4] {
    \textbf{#1} #2 $\bullet$ #3\\
    #4 \\
}
% END RESUME DEFINITIONS %%%%%%%%%%%%%%%%%%%%%%%

    \begin{document}
\vspace*{-40pt}



%==== Profile ====%
\vspace*{-10pt}
\begin{center}tj
	{\Huge \scshape {Yash Agarwal}}\\
	Hamirpur, HP, India $\cdot$ aggyashh@gmail.com $\cdot$ +91 8350943307\\
\end{center}

%==== Education ====%
\header{Education}
\textbf{National Institute of Technology, Hamirpur}\hfill Hamirpur\\
B.Tech Computer Science \textit{GPA: 7.76} \hfill Dec 2020 - Present\\
\vspace{2mm}

\header{Skills}
\begin{tabular}{ l l }
	Programming Languages:          & JavaScript, TypeScript, C++ , Go, Rust        \\
	Frameworks:                     &  ReactJs, NodeJs          \\
	Tools:                          & Git, Linux, Docker, MongoDB  \\
	Data Structures and Algorithms  & Computer Networks, Operating System, DBMS                                           \\
\end{tabular}
\vspace{2mm}

%==== Experience ====%
\header{Experience}
\vspace{1mm}

\textbf{BNY Mellon} \hfill Pune\\
\textit{SDE Intern} \hfill Jan 2024 - Present\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
\item Worked on web application backend in Java Springboot.
\item Working on project involving technologies like Apache Spark, Hadoop HDFS and Airflow.
\end{itemize}


\textbf{CodeChef NITH Chapter} \hfill NIT Hamirpur\\
\textit{Chapter President} \hfill Sep 2021 - July 2022\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Organized workshops on Introduction to Competitive Programming and STL.
	\item Organized various Competitive Programming Contests like Regular Contest 1, CP Liftoff etc.
\end{itemize}
\textbf{CSEC} \hfill NIT, Hamirpur\\
\textit{Executive} \hfill Apr 2021 - Present\\
\vspace{-1mm}
\begin{itemize} \itemsep 1pt
	\item Designed Problems for monthly programming contests named Heuristics.
	\item Volunteered on Software Freedom Day, promoted and installed Linux Distributions.
	\item Conducted Programming Meets on various topics.
\end{itemize}

\header{Projects}
{\textbf{Moments}} {\sl ReactJS, Nodejs, MongoDB} \hfill \href{https://github.com/agg-yash/Moments}{agg-yash/Moments}\\
Built a social media clone web application with MERN Stack with authorization and functionality of liking and commenting on posts\\
\vspace*{2mm}
{\textbf{Pathfinding Algorithm Visualizer}} {\sl ReactJS} \hfill \href{https://github.com/aynp/pathfinding-algorithm-visualizer}{aynp/pathfinding-algorithm-visualizer}\\
Visualize various pathfinding and maze solving algorithms.\\
\vspace*{2mm}

\header{Achievements}
\textbf{Competitive programming - Codeforces} \hfill Codeforces\\
Expert in codeforces. \hfill Max Rating 1600\\
\vspace*{2mm}
\textbf{Flipkart GRiD 4.0 - Software Development Challenge} \hfill Flipkart\\
Qualified for Flipkart GRiD 4.0 - Software Development Challenge Round 2 \hfill \\
\vspace*{2mm}
\textbf{Google Kickstart} \hfill Google\\
Achieved Global Rank 243 in Google Kickstart Round G \hfill 1 Nov 2022\\
\vspace*{2mm}


\header{Links}
{\textbf{Codeforces}} \hfill \href{https://codeforces.com/profile/Curd}{Curd}\\
\vspace*{2mm}
{\textbf{GitHub}} \hfill \href{https://github.com/agg-yash}{agg-yash}\\
\vspace*{2mm}
{\textbf{LinkedIn}} \hfill \href{https://www.linkedin.com/in/agg-yash/}{Yash Aggarwal}\\
\

\end{document}
